<?xml version="1.0" encoding="UTF-8"?><project name="&quot;Wer wird Millionär&quot;-Quiz mit Esp32S3 und Touchscreen" company="" webLink="http://" view-date="2025-10-20" view-index="0" gantt-divider-location="830" resource-divider-location="300" version="3.3.3316" locale="de_DE">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="472" order="0"/>
        <field id="tpd4" name="Anfang" width="177" order="1"/>
        <field id="tpd5" name="Ende" width="180" order="2"/>
        <field id="tpd15" name="Notizen" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff3333 #ff9966 #00cc33 #ff6600 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="fac1add843e44f669b531107d187a471" name="Hardware Auswahl und Bestellung(erledigt)" color="#ff3333" meeting="false" start="2025-10-20" duration="14" complete="0" priority="2" expand="true">
            <notes><![CDATA[ESP32-S3 N16R8/N8R2
3, 5 ILI9488 TFT touchscreen
Breadboard
Verbindungskabel]]></notes>
        </task>
        <task id="1" uid="b5ff0a5d836f4782b7729dda62dc8ef4" name="Hardwareaufbau und Verbindungstest + touch(erledigt)" color="#ff3333" meeting="false" start="2025-11-03" duration="14" complete="0" priority="2" expand="true">
            <notes><![CDATA[Display an ESP32-S3 anschließen, Stromversorgung prüfen, Hello World Testcode (Display + Touch) laufen lassen, Verbindung prüfen
Buttonfeld & Koordinaten test für Touchtest]]></notes>
        </task>
        <task id="4" uid="a6c47c8075084ff59ebda87436911c0e" name="Grundstruktur des Quizprogramm(erledigt)" color="#ff3333" meeting="false" start="2025-11-17" duration="14" complete="0" priority="2" expand="true">
            <notes><![CDATA[Aufbau der Software: Menü, Anzeige der Frage, Antwortfelder, Punkteanzeige

Erledigt:
-Menü
-Anzeige der Frage
-Antwortfelder

Fragen Array aus der Sd karte kommt im nöchte Arbeitsblock]]></notes>
        </task>
        <task id="5" uid="72b329c831664ebe91ae7f784e269361" name="Spiellogik implementieren(erledigt)" color="#ff9966" meeting="false" start="2025-12-01" duration="14" complete="0" priority="2" expand="true">
            <notes><![CDATA[ Antwortprüfung, Anzeige „richtig“ oder „falsch“ und Punktesystem 


Erledigt:
-Touchlogik (Grundlogik) 
 -Touchlogik für Menü erledigt
 -Touchlogik für Antwortfelder fehlt
-Punktesystem fehlt
]]></notes>
        </task>
        <task id="6" uid="73ef775538a242669be84c04ea7a8c33" name="Benutzeroberfläche gestalten(erledigt)" color="#00cc33" meeting="false" start="2025-12-15" duration="7" complete="0" priority="3" expand="true">
            <notes><![CDATA[Farben, Layout, Textpositionen, ggf. Animationen hinzufügen

Erledigt:
-Für jeden Zustand ein Layout]]></notes>
        </task>
        <task id="7" uid="a3207014e24f409f8a361ee96a4e4d1f" name="touch eingabe mit Spiellogik verknüpfen" color="#ff3333" meeting="false" start="2026-01-05" duration="14" complete="0" priority="2" expand="true">
            <notes><![CDATA[Antworten per Touch wählen --> Logik auslösen (Anzeige des Ergebnisses)]]></notes>
        </task>
        <task id="8" uid="cc790f5b828b4be2a3f4f1cd6213b2f0" name="Projekt test, Fehlerbehebung, (evtl. Erweiterungen)" color="#ff9966" meeting="false" start="2026-01-19" duration="7" complete="0" expand="true">
            <notes><![CDATA[Alle Funktionen testen, Fehler beheben, Screenshots machen, neue Sachen einfügen Präsentation & Doku vorbereiten]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
